# journalAPP

./: pom.xml
src/main/java/com/Origin/journalAPP/: JournalApplication.java
src/main/java/com/Origin/journalAPP/api/response/: WeatherResponse.java
src/main/java/com/Origin/journalAPP/cache/: AppCache.java
src/main/java/com/Origin/journalAPP/config/: RedisConfig.java  SpringSecurity.java  SpringSecurityProd.java  SwaggerConfig.java
src/main/java/com/Origin/journalAPP/constant/: Placeholders.java
src/main/java/com/Origin/journalAPP/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/Origin/journalAPP/dto/: UserDTO.java
src/main/java/com/Origin/journalAPP/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/Origin/journalAPP/enums/: Sentiment.java
src/main/java/com/Origin/journalAPP/filter/: JwtFilter.java
src/main/java/com/Origin/journalAPP/model/: SentimentData.java
src/main/java/com/Origin/journalAPP/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/Origin/journalAPP/schedular/: UserScheduler.java
src/main/java/com/Origin/journalAPP/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimateAnalysisService.java  UserDetailsServiceImpl.java  UserSentimentService.java  UserService.java  WeatherService.java
src/main/java/com/Origin/journalAPP/utils/: JwtUtils.java
src/main/java/dto/: UserDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/Origin/journalAPP/: JournalAppApplicationTests.java
src/test/java/com/Origin/journalAPP/repository/: UserRepositoryImplTest.java
src/test/java/com/Origin/journalAPP/service/: EmailServiceTest.java  RedisTests.java  UserArgumentProvider.java  UserDetailsServiceImplTest.java  UserSchedulerTest.java  UserServiceTests.java
